# ERGenerator

./: .gitignore  ERGenerator.csproj  FodyWeavers.xml  Program.cs  README.md  build_exe.bat
sample/: Carriers.sql  Categories.sql  Coupons.sql  Inventory.sql  Menus.sql  OrderCoupons.sql  OrderDetails.sql  OrderItems.sql  OrderStatusHistory.sql  Orders.sql  PaymentMethods.sql  Payments.sql  Products.sql  Regions.sql  Shipments.sql  Suppliers.sql  Users.sql  Warehouses.sql  relations.json
